html,
body,
#app {
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
}

body {
    max-width: 500px;
    margin: auto;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 去除a标签在移动端点击时的高亮 */
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
}


img {
    -webkit-user-drag: none;
    vertical-align: middle;
    border-style: none;
    pointer-events: none;
    border: 0;
    outline: 0;
}

.sixLine {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    line-clamp: 6;
    -webkit-box-orient: vertical;
}